{
  "name": "letterboxd-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Remote MCP server for Letterboxd, running on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "1.1.0",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.24.0",
    "hono": "4.13.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@types/node": "22.19.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.139.0"
  },
  "cloudflare": {
    "bindings": {
      "ADMIN_PASSWORD": {
        "description": "Choose a unique, strong password for the single owner who authorizes MCP clients."
      },
      "LETTERBOXD_CLIENT_ID": {
        "description": "Your Letterboxd API client ID. Request API access at https://letterboxd.com/api-beta/."
      },
      "LETTERBOXD_CLIENT_SECRET": {
        "description": "Your Letterboxd API client secret, issued after Letterboxd API access is approved."
      },
      "COOKIE_SIGNING_KEY": {
        "description": "Generate a random key with `openssl rand -hex 32`. Required for the secure Letterboxd relink flow."
      }
    }
  }
}
